newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.48 0.27 0.00
Ka 0.09 0.05 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.75 0.63 0.31
Ka 0.19 0.14 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.37 0.37 0.37
Ka 0.03 0.03 0.03
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.12 0.12 0.12
Ka 0.01 0.01 0.01
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.76 0.76 0.76
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.57 1.00 1.00
Ka 0.00 0.31 0.31
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.96 0.91 0.80
Ka 0.28 0.28 0.27
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert9SG
illum 4
Kd 1.00 0.44 0.70
Ka 0.20 0.00 0.09
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.66 0.00 0.02
Ka 0.20 0.00 0.01
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.00 0.48 0.23
Ka 0.00 0.11 0.05
Tf 1.00 1.00 1.00
Ni 1.00
